MONGO_URI=mongodb+srv://siddheshchawande7:Mht6E8FDBDFFtwZB@fitness.hc4ek.mongodb.net/?retryWrites=true&w=majority&appName=fitness
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SaYHbcHDxb3Ol0OaI9OisU_TccVgkmCNmAMpq1fbdt4
NODE_ENV=production
PORT=5000